\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[czech, slovak]{babel}
\usepackage{graphicx}
\usepackage[left=1.5cm,text={18cm, 23cm}, top=2.5cm]{geometry} 

\begin{document}

%%% TITULNÁ STRÁNKA %%%% 

 \begin{titlepage}
	\begin{figure}
	    \centering
	    \includegraphics{FIT_logo.pdf}
	\end{figure}
    
	\begin{center}
	   \vspace*{\stretch{0.440}} 
   \Huge{47. Svet mágie} \\ 
    \LARGE{Dokumentácia} \\ 
	\end{center}
   
     \vspace*{\stretch{0.518}}
     \begin{center}
     \large
         \textbf{Martin Koči} (xkocim05) \\
         \textbf{Magdaléna Ondrušková} (xondru16) \\ 
     \end{center}
     \vspace{\stretch{0.100}}
   \large{10.04.2020} \hfill \large{Brno}
\end{titlepage}
\newpage
 %%%%% OBSAH 
\tableofcontents

\newpage
%%%%%% ZADANIE 
\section{Zadanie}

\textbf{47. Svět Magie} \\ %% TODO prepísať do slovenčiny 
Kúzelnícky svet vytvára informačný systém pre evidenciu kúziel a kúzelníkov. Mágia v kúzelníckom svete je členená podľa elementov (napr. voda, oheň, vzduch...), ktoré majú rôzne špecializácie (obrana, útok, podpora...) a rôzne, ale pevne dané, farby mágie (napr. ohnivá mágia je pomarančovo-oranžová). Každé kúzlo má potom jeden hlavný element a môže mať niekoľko vedľajších elementov (napr. voda a ľad), pričom každý kúzelník má pozitívnu synergiu s určitými elementami. U kúzelníkov takisto evidujeme veľkosť many, dosiahnutú úroveň v kúzlení (predpokladáme klasickú stupnicu E, D, C, B, A, S, SS,...). U jednotlivých kúziel potom ich zložitosť zoslania, typ (útočné, obranné) a silu. Kúzla nemôžu byť samovoľne zoslané, ale len s využitím kúzelníckych kníh tzv. grimoárov. Grimoáry v sebe zoskupujú viacero pripravených kúziel a ukladáme si celú históriu ich vlastníctva.  Grimoáry môžu obsahovať kúzla rôznych elementov, ale jeden z elementov je pre ne primárny, pričom môžu obsahovať približne 10 - 15 kúziel. S postupom času však grimoáry strácajú nabitú mágiu (približne po mesiaci stratia celú mágiu) a je potrebné ich znovu dobiť, ale len na dedikovaných miestach, kde presakuje mágia (miera presakovania daného miesta je evidovaná) určitého typu elementu (predpokladajte, že na danom meste presakuje práve jeden typ). Toto nabitie však nemusí byť prevedené vlastníkom ale aj iným kúzelníkom. V prípade blížiaceho sa vypršania mágie grimoáru, systém pošle upozornenie vlastníkovi. Alternatívnym spôsobom zoslania mágie je potom s využitím zvitku, ktorý obsahuje práve jedno kúzlo a po jeho použití sa rozpadne. 
\newpage
%%%%% POPIS IMPLEMENTÁCIE %%%%%% 
\section{Implementácia}
%%%%%% TRIGGERY
\subsection{TRIGGERY}
\subsubsection{\texttt{element\_sequence} + \texttt{element\_gen\_id}}
Sekvencia slúži na generovanie \texttt{id\_element} pre tabuľku \texttt{element}. Sekvencia začína na čísle 1, pri každom ďalšom zavolaní sa zvyšuje o 1. Následne nasleduje trigger, ktorý pred pridaním novej položky do tabuľky \texttt{element} zvýši \texttt{id\_element} na základe sekvencie o 1. Vrámci nového spúšťania je pomocou príkazu \texttt{DROP} vymazaná aj aktuálna sekvencia (začína sa znovu od 1).
\subsubsection{\texttt{grimoar\_history}}
Tento trigger slúži na ukladanie histórie vlastníctva grimoáru. Zaoberáme sa tu dvoma situáciami - grimoár ešte neexistuje a vkladáme teda nový grimoár alebo grimoár už existuje ale zmenil vlastníka. \newline
Ak grimoár ešte neexistuje a súčasne nový \texttt{item} vlastný nejaký kúzelník (\texttt{login\_magician} nie je NULL), vložíme pomocou triggeru do tabuľky \texttt{history\_grimoar} nový grimoár, login kúzelníka ktorý vlastní daný grimoár a dátum, kedy začal vlastniť grimoár nastavíme na aktuálny dátum a čas. \\
Ak grimoár už v tabuľke \texttt{item} existuje ale doteraz ho nikto nevlastnil a iba napr. pomocou príkazu \texttt{UPDATE} nastavujeme vlastníka, tak tento grimoár sa automaticky (s vlastníkom) pridá do tabuľky \texttt{history\_grimoar}. Ak sa už grimoár nachádzal v tabuľke \texttt{history\_grimoar} a tento grimoár začal vlastniť nový kúzelník, nastaví sa predchádzajúcemu vlastníkovi aj dátum, kedy prestal vlastniť grimoár a pridá sa nový vlastník do tejto tabuľky. Ak je \texttt{login\_magician} nastavený na NULL (aktuálny grimoár nikto nevlastný), je v tabuľke \texttt{history\_grimoar} nastavený dátum a čas, kedy tento grimoár prestal vlastniť aktuálny kúzelník (ktorý ho pred zavolaním príkazu \texttt{UPDATE} vlastnil).\\
Pokrytím všetkých týchto možností, ktoré môžu nastať sme zároveň pokryli aj kontrolu toho, že jeden grimoár nemôžu naraz vlastniť dvaja kúzelníci. \\ 
Všetky tieto prípady sú následne aj predvedené vrámci kódu. 
%%%%%% PROCEDÚRY 
\subsection{PROCEDÚRY}
\subsubsection{\texttt{win\_rate}}
Táto procedúra slúži na vyrátanie úspešnosti daného kúzelníka (predaného v parametri) v súbojoch. Ak sa v tabuľkách nachádza viacero kúzelníkov s rovnakým menom, nájdu sa všetci títo kúzelníci a vyráta sa úspešnosť pre každého kúzelníka zvlášť. Pri výpise sa rozlišujú pomocou \texttt{login}, ktorý je unikátny a slúži aj ako primárny kľúč pre tabuľku \texttt{magician}. Ak sa daný kúzelník nezúčastnil žiadneho súboju, vypíše sa táto informácia. \newline
Pre predvedenie funkcionality, je procedúra volaná pre kúzelníka \texttt{Hermiona}.
\subsubsection{\texttt{spells\_in\_grimoar}}
Procedúra \texttt{spells\_in\_grimoar} slúži na zobrazenie všetkých kúziel, ktoré sa nachádzajú v grimoári, predaného pomocou \texttt{id\_grimoars} do tejto procedúry. Takisto zobrazuje počet, koľkokrát sa tam jednotlivé kúzla nachádzajú v danom grimoáry. Ak je zadané neplatné \texttt{id\_grimoar} tak sa táto informácie tiež vypíše. \newline
Pre predvedenie funkcionality, je procedúra volaná pre grimoár s ID \texttt{1}
%%%%%% Pridelenie práv druhému členu týmu 
\subsection{PRÍSTUPOVÉ PRÁVA}
Sú pridelené prístupové práve pre druhého člena týmu - v tomto prípade vedúci týmu \texttt{xkocim05} prideluje práve druhému členovi týmu \texttt{xondru16}.\\
Pre prácu s tabuľkami sú práva pridelené pomocou príkazu \texttt{GRANT ALL ON \textit{názov\_tabuľky} TO login}. Spúšťanie procedúr je realizované pomocou \texttt{GRANT EXECUTE ON \textit{názov\_procedúry} TO login}.
%%%%%% MATERIALIZED VIEW 
\subsection{MATERIALIZOVANÝ POHĽAD}
\subsubsection{spells\_with\_primary\_element\_air \_materialized}

Na predvedenie funkcionality materializovaného pohľadu oproti obyčajnému pohľadu (Materialized view vs view) sme vytvorili najskôr materializovaný pohľad a obyčajný pohľad, ktoré obe zobrazujú kúzla s primárnym elementom vzduch. Následne sme do tejto tabuľky vložili nové kúzlo s primárnym elementom vzduch. Môžeme vidieť, vzhľadom na to že materializovaný pohľad si uchováva dáta, ktoré dostal, že po vypísaní znovu sa tam toto nové kúzlo nenachádza narozdiel od obyčjaného pohľadu. 
%%%%%% EXPLAIN PLAN 

\subsection{EXPLAIN PLAN}
Zaujímali nás výsledky Explain plan pre dotaz, kde sa pýtame na to, ktorý kúzelník vlastnil koľko grimoárov (vlastní v súčastnosti ale vlastnil aj niekedy v minulosti). Tento dotaz sme teda spojili pomocou agregačnej funkcii \texttt{COUNT}, ktorá zráta počet grimoárov. Následne sme výsledky zoskupili pomocou funkcie \texttt{GROUP BY} a vypísali od najvyššieho počtu vlastnených grimoárov pomocou \texttt{ORDER BY}: \\ 
\texttt{SELECT magician.name AS name\_of\_magician, \\
    COUNT(id\_history\_grimoar) AS number\_of\_grimoars \\
FROM history\_grimoar\\
LEFT JOIN magician ON history\_grimoar.login\_history\_magician = magician.login \\
GROUP BY magician.name\\
ORDER BY COUNT(login\_history\_magician) DESC;}\\
\subsection{Bez použitia indexu}
Na obrázku, ktorý obsahuje výsledky vygenerované Explain planom je možné vidieť, že dvakrát (\texttt{HISTORY\_GRIMOAR} a \texttt{MAGICIAN}) pri zadanom dotaze pristupujeme k dátam celej tabuľky \texttt{TABLE ACCESS FULL}- musí sa prechádzať celá tabuľka (všetky riadky a stĺpce). Na obrázku tiež vidíme aj koľko nás táto tabuľka stojí vrámci procesorového času. \\
\begin{figure}[h]
    \centering
    \includegraphics{ep_bez_index.png}
    \caption{Výsledky Explain plan bez použitia indexu}
\end{figure}
\newpage
\subsection{S použitím indexu}
Tentokrát sme sa snažili danú operáciu urýchliť a ušetriť čo najviac procesorového času. To sme skúšali pomocou vytvorenia dvoch indexov a to konkrétne: \\
\begin{center}
    \texttt{CREATE INDEX magician\_ind ON magician(name, login); \\
CREATE INDEX history\_grim\_ind ON history\_grimoar(login\_history\_magician);}\\
\end{center}
Obrázok nižšie obsahuje výsledky, ako sa nám znížila cena procesorového času - a teda môžeme konštatovať, že cena sa znížila zhruba o \textbf{64\%} a teda využitie indexov nám pomohlo danú operáciu značne urýchliť. 
\begin{figure}[h]
    \centering
    \includegraphics{ep_s_index.png}
    \caption{Výsledky Explain plan s použitím indexu}
\end{figure}
\end{document}
